# Path to the root directory of the TVS dataset.
# The folder should contain the `participant_information.xlsx` file and the unzipped folders for each cohort.
MOBGAP_TVS_DATASET_PATH=
# Path to the root directory of the MsProject dataset
MOBGAP_MSPROJECT_DATASET_PATH=
# In case of multiprocessing, how many jobs should be used?
MOBGAP_N_JOBS=3
# Path to the root directory of the validation dataset
(i.e. the root folder of the cloned version of this repo: https://github.com/mobilise-d/mobgap_validation)
# This is only required if you want to use a local version of the validation dataset.
# Otherwise, all scripts will download the required files automatically.
MOBGAP_VALIDATION_DATA_PATH=
# Whether to use the local version of the validation dataset.
# If set to 1 `MOBGAP_VALIDATION_DATA_PATH` is used.
MOBGAP_VALIDATION_USE_LOCAL_DATA=1
# Path to a directory where the cache files are stored.
# By default most scripts use `.cache` in the project root directory.
MOBGAP_CACHE_DIR_PATH=